{
  "dependencies": {
    "co-body": "^6.1.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.5.12",
    "@vtex/api": "6.45.6",
    "typescript": "3.9.7",
    "@types/co-body": "^5.1.1"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint -c tslint.json './**/*.ts'"
  }
}
